iconId=/usr/share/icons/hicolor/80x80/apps/swisshockey80.png
previewIconId=icon-s-status-notifier-livescores
persistent=false
feedbackId=IDF_DEFAULT
genericTextId="Swiss Ice Hockey"
genericTextCatalogue=swisshockey
userRemovable=true
priority=50
lowPowerModeIconId=icon-m-low-power-mode-livescores
statusAreaIconId=icon-s-status-notifier-livescores
