iconId=/usr/share/icons/hicolor/80x80/apps/NLLiveScores80.png
previewIconId=icon-s-status-notifier-livescores
persistent=false
feedbackId=IDF_DEFAULT
genericTextId="Live Scores"
genericTextCatalogue=nllivescores
userRemovable=true
priority=50
lowPowerModeIconId=icon-m-low-power-mode-livescores
statusAreaIconId=icon-s-status-notifier-livescores
