# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Sep 12 2017 Roland Hostettler <r.hostettler@gmx.ch> 0.3.2-1
- Fixed bug due to changed data format.
- Updated branding for 2017/2018 season.
- Updated some club logos.

* Wed Dec 07 2016 Roland Hostettler <r.hostettler@gmx.ch> 0.3.1-1
- Removed hardcoded path.

* Sun Oct 23 2016 Roland Hostettler <r.hostettler@gmx.ch> 0.3.0-1
- Initial SailfishOS release.
